NAME = 'gitgutter'
DESCRIPTION = "Shows a git diff"
HOMEPAGE = "https://github.com/airblade/vim-gitgutter"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin', 'git')

DEPENDS = ()

# vim: ft=python
